<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BoharadA3</title>
  <base href="https://boharad.github.io/boharad-A3/index.html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.fc5c908a910ee734b2a8.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.c5dd28b362270c767b34.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="main.88d6df908f206b10f68f.js"></script></body>
</html>
